{
  "name": "st-toggle-all-members",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint .",
    "build": "mise run build",
    "build:min": "mise run build:min",
  },
  "devDependencies": {
    "@eslint/css": "^1.3.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/jquery": "^4.0.1",
    "eslint": "^10.5.0",
    "typescript": "^5",
    "typescript-eslint": "^8.61.1"
  },
  "author": {
    "name": "Jeff Sandberg",
    "url": "https://pdx.su"
  },
  "homepage": "https://github.com/paradox460/ST-ToggleAllMembers",
  "repository": {
    "type": "git",
    "url": "https://github.com/paradox460/ST-ToggleAllMembers.git"
  },
  "license": "MIT",
  "dependencies": {},
  "description": "A SillyTavern extension for toggling all members in a chat"
}
